# ecom_master

./: .env.example  .gitignore  EcommerceApp.sln  combined-bestseller-caching-files.txt  combined-payment-files.txt  combined-product-order-files.txt  combined-rate-limit-files.txt  combined-selected-files.txt  combined-stock-background-service-files.txt  combined_code.txt  global.json
frontend/: .env.example  package-lock.json  package.json
frontend/src/: App.css  App.jsx  index.css  main.jsx
frontend/src/api/: addressApi.js  authApi.js  axiosInstance.js  cartApi.js  ordersApi.js  paymentsApi.js  productApi.js  searchApi.js  wishlistApi.js
frontend/src/constants/: otpPurpose.js
frontend/src/hooks/: useTokenRefresh.js
frontend/src/pages/: CartPage.jsx  CheckoutPage.jsx  ForgotPasswordPage.jsx  HomePage.jsx  LoginPage.jsx  PaymentFailurePage.jsx  PaymentSuccessPage.jsx  ProductDetailPage.jsx  ProductListPage.jsx  ProfilePage.jsx  ResetPasswordPage.jsx  SearchResultsPage.jsx  SignupPage.jsx  VerifyOtpPage.jsx  WishlistPage.jsx
frontend/src/routes/: AppRouter.jsx  ProtectedRoute.jsx
frontend/src/store/: store.js
src/EcommerceApp.API/: EcommerceApp.API.csproj  EcommerceApp.API.http  Program.cs  appsettings.json
src/EcommerceApp.API/Controllers/: BannersController.cs  ProductsController.cs  SearchController.cs
src/EcommerceApp.API/Controllers/Admin/: AdminBannersController.cs  AdminOrdersController.cs  AdminProductsController.cs
src/EcommerceApp.API/Controllers/v1/: AddressesController.cs  AuthController.cs  CartController.cs  MockStripeWebhookController.cs  OrdersController.cs  PaymentsController.cs  WishlistController.cs
src/EcommerceApp.API/Filters/: ValidateModelFilter.cs
src/EcommerceApp.API/Middleware/: CorrelationIdMiddleware.cs  ExceptionHandlingMiddleware.cs  SessionValidationMiddleware.cs
src/EcommerceApp.API/Models/Requests/Banners/: CreateBannerRequest.cs  UpdateBannerRequest.cs
src/EcommerceApp.API/Models/Requests/Orders/: GetAdminOrdersRequest.cs
src/EcommerceApp.API/Models/Requests/Products/: CreateProductRequest.cs  GetProductsRequest.cs  UpdateProductRequest.cs  UpdateStockRequest.cs
src/EcommerceApp.API/Properties/: launchSettings.json
src/EcommerceApp.API/Services/: CurrentUserService.cs
src/EcommerceApp.Application/: DependencyInjection.cs  EcommerceApp.Application.csproj
src/EcommerceApp.Application/Common/: ICurrentUserService.cs  NotificationSettings.cs  SearchSettings.cs  SlugHelper.cs  StripeSettings.cs  TokenHashHelper.cs
src/EcommerceApp.Domain/Common/: BaseEntity.cs  DomainException.cs  OrderStats.cs  PagedResult.cs  Result.cs
src/EcommerceApp.Domain/Entities/: Address.cs  Banner.cs  Cart.cs  CartItem.cs  ElasticStore.cs  IdempotencyRecord.cs  NotificationLog.cs  Order.cs  OrderItem.cs  OtpStore.cs  Product.cs  ProductReview.cs  RateLimitLog.cs  StockReservation.cs  TokenStore.cs  User.cs  Wishlist.cs
src/EcommerceApp.Domain/Enums/: NotificationChannel.cs  NotificationStatus.cs  OtpPurpose.cs  PaymentStatus.cs  TrackingStatus.cs  UserRole.cs
src/EcommerceApp.Domain/Events/: IDomainEvent.cs  OrderStatusChangedNotification.cs  PriceDroppedNotification.cs  ProductCreatedNotification.cs  ProductDeletedNotification.cs  ProductUpdatedNotification.cs
src/EcommerceApp.Domain/Interfaces/: IAddressRepository.cs  IBannerRepository.cs  ICartRepository.cs  IEmailService.cs  INotificationRepository.cs  INotificationService.cs  INotificationTemplateEngine.cs  IOrderRepository.cs  IOtpService.cs  IOtpStoreRepository.cs  IPasswordService.cs  IPaymentService.cs  IPdfService.cs  IProductRepository.cs  IRateLimitRepository.cs  IRateLimitService.cs  IRepository.cs  IReviewRepository.cs  ISearchRepository.cs  ISmsService.cs  IStockReservationRepository.cs  ITokenService.cs  ITokenStoreRepository.cs  IUnitOfWork.cs  IUserRepository.cs  (+1 more)
src/EcommerceApp.Infrastructure/: DependencyInjection.cs  EcommerceApp.Infrastructure.csproj
src/EcommerceApp.Infrastructure/Auth/: JwtSettings.cs  JwtTokenService.cs  OtpService.cs  PasswordService.cs  SessionService.cs
src/EcommerceApp.Infrastructure/BackgroundServices/: ProductSearchSyncService.cs  StockReservationReleaseService.cs
src/EcommerceApp.Infrastructure/Migrations/: 20260307072901_InitialCreate.cs  20260310100237_AddWishlistApiSupport.cs  20260313103816_AddIdempotencyRecords.cs  AppDbContextModelSnapshot.cs
src/EcommerceApp.Infrastructure/Notifications/: DevEmailSender.cs  DevSmsSender.cs  EmailNotificationService.cs  RateLimitService.cs
src/EcommerceApp.Infrastructure/Payments/: IdempotencyService.cs  StripePaymentService.cs
src/EcommerceApp.Infrastructure/Persistence/: AppDbContext.cs  AppDbContextFactory.cs  CheckoutTransactionExecutor.cs  UnitOfWork.cs
src/EcommerceApp.Infrastructure/Persistence/Configurations/: AddressConfiguration.cs  BannerConfiguration.cs  CartConfiguration.cs  CartItemConfiguration.cs  ElasticStoreConfiguration.cs  IdempotencyRecordConfiguration.cs  JsonValueConverters.cs  NotificationLogConfiguration.cs  OrderConfiguration.cs  OrderItemConfiguration.cs  OtpStoreConfiguration.cs  ProductConfiguration.cs  ProductReviewConfiguration.cs  RateLimitLogConfiguration.cs  StockReservationConfiguration.cs  TokenStoreConfiguration.cs  UserConfiguration.cs  WishlistConfiguration.cs
src/EcommerceApp.Infrastructure/Persistence/Repositories/: AddressRepository.cs  BannerRepository.cs  CartRepository.cs  GenericRepository.cs  NotificationRepository.cs  OrderRepository.cs  OtpStoreRepository.cs  ProductRepository.cs  RateLimitRepository.cs  ReviewRepository.cs  SearchRepository.cs  StockReservationRepository.cs  TokenStoreRepository.cs  UserRepository.cs  WishlistRepository.cs
src/EcommerceApp.Infrastructure/Persistence/Seeders/: DbSeeder.cs
src/EcommerceApp.Infrastructure/Search/: ElasticsearchSearchService.cs  SearchProviderFactory.cs  SqlSearchService.cs
src/EcommerceApp.Infrastructure/Services/: NotificationService.cs
tests/EcommerceApp.IntegrationTests/: EcommerceApp.IntegrationTests.csproj
tests/EcommerceApp.UnitTests/: EcommerceApp.UnitTests.csproj
(+149 files in other folders)
