================================================================================
FILE: src/EcommerceApp.Domain/Entities/Address.cs
================================================================================

using EcommerceApp.Domain.Common;

namespace EcommerceApp.Domain.Entities;

public class Address : BaseEntity
{
    public Guid UserId { get; set; }
    public string FullName { get; set; } = string.Empty;
    public string PhoneNumber { get; set; } = string.Empty;
    public string AddressLine1 { get; set; } = string.Empty;
    public string? AddressLine2 { get; set; }
    public string City { get; set; } = string.Empty;
    public string State { get; set; } = string.Empty;
    public string PostalCode { get; set; } = string.Empty;
    public string Country { get; set; } = string.Empty;
    public bool IsDefault { get; set; } = false;

    // "Home" | "Work" | "Other"
    public string AddressType { get; set; } = "Home";

    // -- Navigation ------------------------------------------------------------
    public User User { get; set; } = null!;
}


================================================================================
FILE: src/EcommerceApp.Domain/Entities/User.cs
================================================================================

using EcommerceApp.Domain.Common;
using EcommerceApp.Domain.Enums;
using System.Net;

namespace EcommerceApp.Domain.Entities;

public class User : BaseEntity
{
    public string FirstName { get; set; } = string.Empty;
    public string LastName { get; set; } = string.Empty;
    public string Email { get; set; } = string.Empty;
    public string? PhoneNumber { get; set; }
    public string PasswordHash { get; set; } = string.Empty;
    public UserRole Role { get; set; } = UserRole.Customer;
    public bool IsEmailVerified { get; set; } = false;
    public bool IsPhoneVerified { get; set; } = false;
    public bool IsActive { get; set; } = true;
    public string? ProfileImageUrl { get; set; }
    public DateTime? DateOfBirth { get; set; }

    // -- Computed --------------------------------------------------------------
    public string FullName => $"{FirstName} {LastName}".Trim();

    // -- Navigation ------------------------------------------------------------
    public Cart? Cart { get; set; }
    public ICollection<Order> Orders { get; set; }
        = new List<Order>();
    public ICollection<Address> Addresses { get; set; }
        = new List<Address>();
    public ICollection<ProductReview> Reviews { get; set; }
        = new List<ProductReview>();
    public ICollection<Wishlist> WishlistItems { get; set; }
        = new List<Wishlist>();
    public ICollection<TokenStore> TokenStores { get; set; }
        = new List<TokenStore>();
    public ICollection<OtpStore> OtpStores { get; set; }
        = new List<OtpStore>();
    public ICollection<NotificationLog> NotificationLogs { get; set; }
        = new List<NotificationLog>();
    public ICollection<StockReservation> StockReservations { get; set; }
        = new List<StockReservation>();
}


================================================================================
FILE: src/EcommerceApp.Domain/Entities/Order.cs
================================================================================

using EcommerceApp.Domain.Common;
using EcommerceApp.Domain.Enums;

namespace EcommerceApp.Domain.Entities;

public class Order : BaseEntity
{
    public Guid UserId { get; set; }

    // Human-readable order reference e.g. "ORD-20240115-00034"
    public string OrderNumber { get; set; } = string.Empty;

    // -- Financials ------------------------------------------------------------
    public decimal SubTotal { get; set; }
    public decimal DiscountAmount { get; set; } = 0;
    public decimal ShippingAmount { get; set; } = 0;
    public decimal TaxAmount { get; set; } = 0;
    public decimal TotalAmount { get; set; }

    // -- Status ----------------------------------------------------------------
    public PaymentStatus PaymentStatus { get; set; } = PaymentStatus.Pending;
    public TrackingStatus TrackingStatus { get; set; } = TrackingStatus.Placed;

    // -- Stripe ----------------------------------------------------------------
    public string? StripeSessionId { get; set; }
    public string? StripePaymentIntentId { get; set; }

    // -- Optional fields -------------------------------------------------------
    public string? CouponCode { get; set; }

    // JSON-serialized snapshot of the Address at time of order placement.
    // Stored as a plain JSON string so it survives address deletion/edits.
    public string ShippingAddressSnapshot { get; set; } = string.Empty;

    public string? Notes { get; set; }
    public string? TrackingNumber { get; set; }
    public DateTime? EstimatedDeliveryDate { get; set; }
    public DateTime? DeliveredAt { get; set; }
    public DateTime? CancelledAt { get; set; }
    public string? CancellationReason { get; set; }
    public DateTime? ReturnRequestedAt { get; set; }
    public string? ReturnReason { get; set; }

    // -- Navigation ------------------------------------------------------------
    public User User { get; set; } = null!;
    public ICollection<OrderItem> Items { get; set; } = new List<OrderItem>();
}


================================================================================
FILE: src/EcommerceApp.Domain/Interfaces/IUserRepository.cs
================================================================================

using EcommerceApp.Domain.Common;
using EcommerceApp.Domain.Entities;

namespace EcommerceApp.Domain.Interfaces;

public interface IUserRepository : IRepository<User>
{
    Task<User?> GetByEmailAsync(
        string email,
        CancellationToken cancellationToken = default);

    Task<User?> GetByPhoneNumberAsync(
        string phoneNumber,
        CancellationToken cancellationToken = default);

    /// <summary>
    /// Returns the user with all their Address records eagerly loaded.
    /// Used in the profile and checkout flows.
    /// </summary>
    Task<User?> GetWithAddressesAsync(
        Guid userId,
        CancellationToken cancellationToken = default);

    Task<bool> EmailExistsAsync(
        string email,
        CancellationToken cancellationToken = default);

    Task<bool> PhoneExistsAsync(
        string phoneNumber,
        CancellationToken cancellationToken = default);

    /// <summary>
    /// Admin user list — supports free-text search on name/email and
    /// filtering by active status.
    /// </summary>
    Task<PagedResult<User>> GetPagedAsync(
        int pageNumber,
        int pageSize,
        string? searchTerm,
        bool? isActive,
        CancellationToken cancellationToken = default);
}


================================================================================
FILE: src/EcommerceApp.Application/Features/Payments/Commands/CreateCheckoutSessionCommand.cs
================================================================================

using EcommerceApp.Application.Common;
using EcommerceApp.Application.Common.Exceptions;
using EcommerceApp.Application.Common.Interfaces;
using EcommerceApp.Application.Features.Payments.DTOs;
using EcommerceApp.Domain.Entities;
using EcommerceApp.Domain.Enums;
using EcommerceApp.Domain.Interfaces;
using MediatR;
using Microsoft.Extensions.Options;
using System.Text.Json;

namespace EcommerceApp.Application.Features.Payments.Commands;

public record CreateCheckoutSessionCommand(Guid? AddressId = null)
    : IRequest<CheckoutSessionResponseDto>;

public class CreateCheckoutSessionCommandHandler
    : IRequestHandler<CreateCheckoutSessionCommand, CheckoutSessionResponseDto>
{
    private readonly IUnitOfWork _unitOfWork;
    private readonly ICurrentUserService _currentUserService;
    private readonly IStripePaymentService _stripePaymentService;
    private readonly StripeSettings _stripeSettings;
    private readonly ICheckoutTransactionExecutor _checkoutTransactionExecutor;

    public CreateCheckoutSessionCommandHandler(
        IUnitOfWork unitOfWork,
        ICurrentUserService currentUserService,
        IStripePaymentService stripePaymentService,
        IOptions<StripeSettings> stripeOptions,
        ICheckoutTransactionExecutor checkoutTransactionExecutor)
    {
        _unitOfWork = unitOfWork;
        _currentUserService = currentUserService;
        _stripePaymentService = stripePaymentService;
        _stripeSettings = stripeOptions.Value;
        _checkoutTransactionExecutor = checkoutTransactionExecutor;
    }

    public async Task<CheckoutSessionResponseDto> Handle(
        CreateCheckoutSessionCommand request,
        CancellationToken cancellationToken)
    {
        var userId = _currentUserService.UserId
            ?? throw new UnauthorizedException("User is not authenticated.");

        var user = await _unitOfWork.Users.GetWithAddressesAsync(userId, cancellationToken)
            ?? throw new NotFoundException("User", userId);

        var cart = await _unitOfWork.Carts.GetWithItemsAndProductsAsync(userId, cancellationToken)
            ?? throw new ValidationException("Cart is empty.");

        var activeItems = cart.Items
            .Where(i => !i.IsDeleted)
            .ToList();

        if (activeItems.Count == 0)
            throw new ValidationException("Cart is empty.");

        foreach (var item in activeItems)
        {
            if (item.Product == null)
                throw new NotFoundException("Product", item.ProductId);

            if (!item.Product.IsActive)
                throw new ValidationException(
                    $"Product '{item.Product.Name}' is inactive and cannot be checked out.");

            if (item.Quantity > item.Product.AvailableStock)
            {
                throw new ValidationException(
                    $"Insufficient stock for '{item.Product.Name}'. Requested {item.Quantity}, available {item.Product.AvailableStock}.");
            }
        }

        var address = request.AddressId.HasValue
            ? user.Addresses.FirstOrDefault(a => a.Id == request.AddressId.Value && !a.IsDeleted)
            : user.Addresses.FirstOrDefault(a => a.IsDefault && !a.IsDeleted);

        if (address == null)
            throw new ValidationException("A valid shipping address is required for checkout.");

        var subTotal = activeItems.Sum(x => x.Product.EffectivePrice * x.Quantity);
        var totalAmount = subTotal;

        var orderNumber = await _unitOfWork.Orders.GenerateOrderNumberAsync(cancellationToken);

        var addressSnapshot = JsonSerializer.Serialize(new
        {
            address.Id,
            address.FullName,
            address.PhoneNumber,
            address.AddressLine1,
            address.AddressLine2,
            address.City,
            address.State,
            address.PostalCode,
            address.Country,
            address.AddressType
        });

        var order = new Order
        {
            Id = Guid.NewGuid(),
            UserId = userId,
            OrderNumber = orderNumber,
            SubTotal = subTotal,
            DiscountAmount = 0,
            ShippingAmount = 0,
            TaxAmount = 0,
            TotalAmount = totalAmount,
            PaymentStatus = PaymentStatus.Pending,
            TrackingStatus = TrackingStatus.Placed,
            ShippingAddressSnapshot = addressSnapshot,
            EstimatedDeliveryDate = DateTime.UtcNow.AddDays(7),
            Items = activeItems.Select(item => new OrderItem
            {
                ProductId = item.ProductId,
                ProductName = item.Product.Name,
                ProductImageUrl = item.Product.ImageUrls.FirstOrDefault(),
                ProductSlug = item.Product.Slug,
                UnitPrice = item.Product.Price,
                DiscountedUnitPrice = item.Product.DiscountedPrice,
                Quantity = item.Quantity,
                TotalPrice = item.Product.EffectivePrice * item.Quantity
            }).ToList()
        };

        var stripeRequest = new StripeCheckoutSessionRequest(
            CustomerEmail: user.Email,
            Currency: _stripeSettings.Currency,
            SuccessUrl: _stripeSettings.SuccessUrl,
            CancelUrl: _stripeSettings.CancelUrl,
            Items: activeItems.Select(item => new StripeCheckoutLineItem(
                Name: item.Product.Name,
                Description: item.Product.ShortDescription,
                ImageUrl: item.Product.ImageUrls.FirstOrDefault(),
                UnitAmount: ToStripeAmount(item.Product.EffectivePrice),
                Quantity: item.Quantity
            )).ToList(),
            Metadata: new Dictionary<string, string>
            {
                ["orderId"] = order.Id.ToString(),
                ["orderNumber"] = order.OrderNumber,
                ["userId"] = userId.ToString()
            });

        return await _checkoutTransactionExecutor.ExecuteAsync(async ct =>
        {
            var stripeSession = await _stripePaymentService.CreateCheckoutSessionAsync(
                stripeRequest,
                ct);

            order.StripeSessionId = stripeSession.SessionId;
            order.StripePaymentIntentId = stripeSession.PaymentIntentId;

            await _unitOfWork.Orders.AddAsync(order, ct);

            foreach (var item in activeItems)
            {
                item.Product.ReservedQuantity += item.Quantity;
                await _unitOfWork.Products.UpdateAsync(item.Product, ct);

                var reservation = new StockReservation
                {
                    ProductId = item.ProductId,
                    UserId = userId,
                    Quantity = item.Quantity,
                    StripeSessionId = stripeSession.SessionId,
                    ExpiresAt = DateTime.UtcNow.AddMinutes(30),
                    IsReleased = false
                };

                await _unitOfWork.StockReservations.AddAsync(reservation, ct);
            }

            cart.LastActivityAt = DateTime.UtcNow;
            await _unitOfWork.Carts.UpdateAsync(cart, ct);

            return new CheckoutSessionResponseDto
            {
                OrderId = order.Id,
                OrderNumber = order.OrderNumber,
                SessionId = stripeSession.SessionId,
                SessionUrl = stripeSession.SessionUrl
            };
        }, cancellationToken);
    }

    private static long ToStripeAmount(decimal amount)
        => (long)Math.Round(amount * 100m, MidpointRounding.AwayFromZero);
}


================================================================================
FILE: src/EcommerceApp.Application/Common/Mappings/MappingProfile.cs
================================================================================

using AutoMapper;

namespace EcommerceApp.Application.Common.Mappings;

/// <summary>
/// Base AutoMapper profile for the Application layer.
///
/// Contains only common type converters and mapping conventions.
/// Entity-to-DTO mappings live in each feature's own Mappings/ folder
/// (e.g. Features/Auth/Mappings/AuthMappingProfile.cs) and are discovered
/// automatically by AddAutoMapper(Assembly.GetExecutingAssembly()) in
/// DependencyInjection.cs.
///
/// DO NOT add feature-specific mappings here — keep this file thin.
/// </summary>
public class MappingProfile : Profile
{
    public MappingProfile()
    {
        // -- DateTime normalization ---------------------------------------------
        // Always store and return UTC. If a DateTime without a Kind arrives,
        // we treat it as UTC to prevent timezone confusion.

        CreateMap<DateTime, DateTime>()
            .ConvertUsing(d =>
                d.Kind == DateTimeKind.Utc
                    ? d
                    : DateTime.SpecifyKind(d, DateTimeKind.Utc));

        CreateMap<DateTime?, DateTime?>()
            .ConvertUsing(d =>
                d.HasValue
                    ? d.Value.Kind == DateTimeKind.Utc
                        ? d
                        : DateTime.SpecifyKind(d.Value, DateTimeKind.Utc)
                    : null);
    }
}


================================================================================
FILE: src/EcommerceApp.Application/DependencyInjection.cs
================================================================================

using EcommerceApp.Application.Common.Behaviors;
using FluentValidation;
using MediatR;
using Microsoft.Extensions.DependencyInjection;
using System.Reflection;

namespace EcommerceApp.Application;

/// <summary>
/// Registers all Application layer services into the DI container.
/// Called once from Program.cs: services.AddApplication();
/// </summary>
public static class DependencyInjection
{
    public static IServiceCollection AddApplication(
        this IServiceCollection services)
    {
        var assembly = Assembly.GetExecutingAssembly();

        // -- AutoMapper --------------------------------------------------------
        // Scans this assembly for all classes that inherit from Profile.
        // This picks up:
        //   - Common/Mappings/MappingProfile.cs
        //   - Features/Auth/Mappings/AuthMappingProfile.cs
        //   - Features/Products/Mappings/ProductMappingProfile.cs
        //   - ... all other feature mapping profiles added in later parts
        services.AddAutoMapper(assembly);

        // -- MediatR -----------------------------------------------------------
        // Scans this assembly for all:
        //   - IRequestHandler<TRequest, TResponse> (command + query handlers)
        //   - INotificationHandler<TNotification>  (domain event handlers)
        services.AddMediatR(cfg =>
            cfg.RegisterServicesFromAssembly(assembly));

        // -- Pipeline behaviors ------------------------------------------------
        // Registered in outermost-first order:
        //
        // Request  ?  LoggingBehavior
        //             ?  PerformanceBehavior
        //                 ?  ValidationBehavior
        //                     ?  Handler
        //                 ?  ValidationBehavior
        //             ?  PerformanceBehavior (records elapsed time)
        //         ?  LoggingBehavior (logs success or failure)
        // Response ?

        services.AddTransient(
            typeof(IPipelineBehavior<,>),
            typeof(LoggingBehavior<,>));

        services.AddTransient(
            typeof(IPipelineBehavior<,>),
            typeof(PerformanceBehavior<,>));

        services.AddTransient(
            typeof(IPipelineBehavior<,>),
            typeof(ValidationBehavior<,>));

        // -- FluentValidation --------------------------------------------------
        // Scans this assembly for all IValidator<T> implementations.
        // includeInternalTypes: true — picks up validators in nested classes
        // and internal validators used as child validators.
        services.AddValidatorsFromAssembly(
            assembly,
            includeInternalTypes: true);

        return services;
    }
}


================================================================================
FILE: src/EcommerceApp.Infrastructure/Persistence/AppDbContext.cs
================================================================================

using EcommerceApp.Application.Common;
using EcommerceApp.Domain.Common;
using EcommerceApp.Domain.Entities;
using Microsoft.EntityFrameworkCore;
using System.Reflection;

namespace EcommerceApp.Infrastructure.Persistence;

public class AppDbContext : DbContext
{
    private readonly ICurrentUserService _currentUserService;

    public AppDbContext(
        DbContextOptions<AppDbContext> options,
        ICurrentUserService currentUserService)
        : base(options)
    {
        _currentUserService = currentUserService;
    }

    // -- DbSets ----------------------------------------------------------------
    public DbSet<User> Users => Set<User>();
    public DbSet<OtpStore> OtpStores => Set<OtpStore>();
    public DbSet<TokenStore> TokenStores => Set<TokenStore>();
    public DbSet<Product> Products => Set<Product>();
    public DbSet<CartItem> CartItems => Set<CartItem>();
    public DbSet<ElasticStore> ElasticStores => Set<ElasticStore>();
    public DbSet<Cart> Carts => Set<Cart>();
    public DbSet<StockReservation> StockReservations => Set<StockReservation>();
    public DbSet<Order> Orders => Set<Order>();
    public DbSet<OrderItem> OrderItems => Set<OrderItem>();
    public DbSet<Address> Addresses => Set<Address>();
    public DbSet<Banner> Banners => Set<Banner>();
    public DbSet<ProductReview> ProductReviews => Set<ProductReview>();
    public DbSet<Wishlist> Wishlists => Set<Wishlist>();
    public DbSet<NotificationLog> NotificationLogs => Set<NotificationLog>();
    public DbSet<RateLimitLog> RateLimitLogs => Set<RateLimitLog>();

    protected override void OnModelCreating(ModelBuilder modelBuilder)
    {
        // Scans this assembly and applies every IEntityTypeConfiguration<T> class.
        // Each configuration is responsible for its own query filter,
        // column types, indexes, and FK relationships.
        modelBuilder.ApplyConfigurationsFromAssembly(Assembly.GetExecutingAssembly());

        base.OnModelCreating(modelBuilder);
    }

    // -- Audit field auto-population -------------------------------------------
    public override async Task<int> SaveChangesAsync(
        CancellationToken cancellationToken = default)
    {
        var now = DateTime.UtcNow;
        var userId = _currentUserService.UserId;

        foreach (var entry in ChangeTracker.Entries<BaseEntity>())
        {
            switch (entry.State)
            {
                case EntityState.Added:
                    entry.Entity.CreatedAt = now;
                    entry.Entity.UpdatedAt = now;
                    entry.Entity.CreatedBy = userId;
                    entry.Entity.UpdatedBy = userId;
                    entry.Entity.IsDeleted = false;
                    break;

                case EntityState.Modified:
                    entry.Entity.UpdatedAt = now;
                    entry.Entity.UpdatedBy = userId;
                    // Never allow overwriting the original author / timestamp
                    entry.Property(e => e.CreatedAt).IsModified = false;
                    entry.Property(e => e.CreatedBy).IsModified = false;
                    break;
            }
        }

        return await base.SaveChangesAsync(cancellationToken);
    }
}


================================================================================
FILE: src/EcommerceApp.Infrastructure/Persistence/Configurations/AddressConfiguration.cs
================================================================================

using EcommerceApp.Domain.Entities;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Metadata.Builders;

namespace EcommerceApp.Infrastructure.Persistence.Configurations;

public class AddressConfiguration : IEntityTypeConfiguration<Address>
{
    public void Configure(EntityTypeBuilder<Address> builder)
    {
        builder.ToTable("Addresses");

        builder.HasKey(a => a.Id);

        // -- Properties --------------------------------------------------------
        builder.Property(a => a.FullName)
            .IsRequired()
            .HasMaxLength(200);

        builder.Property(a => a.PhoneNumber)
            .IsRequired()
            .HasMaxLength(20);

        builder.Property(a => a.AddressLine1)
            .IsRequired()
            .HasMaxLength(200);

        builder.Property(a => a.AddressLine2)
            .HasMaxLength(200);

        builder.Property(a => a.City)
            .IsRequired()
            .HasMaxLength(100);

        builder.Property(a => a.State)
            .IsRequired()
            .HasMaxLength(100);

        builder.Property(a => a.PostalCode)
            .IsRequired()
            .HasMaxLength(20);

        builder.Property(a => a.Country)
            .IsRequired()
            .HasMaxLength(100);

        builder.Property(a => a.AddressType)
            .IsRequired()
            .HasMaxLength(20)
            .HasDefaultValue("Home");

        builder.Property(a => a.CreatedAt).IsRequired();
        builder.Property(a => a.UpdatedAt).IsRequired();

        // -- Indexes -----------------------------------------------------------
        builder.HasIndex(a => a.UserId)
            .HasDatabaseName("IX_Addresses_UserId");

        // Default address lookup — used in checkout pre-population
        builder.HasIndex(a => new { a.UserId, a.IsDefault })
            .HasDatabaseName("IX_Addresses_UserId_IsDefault");

        // -- Soft-delete query filter ------------------------------------------
        builder.HasQueryFilter(a => !a.IsDeleted);

        // -- Relationships -----------------------------------------------------
        builder.HasOne(a => a.User)
            .WithMany(u => u.Addresses)
            .HasForeignKey(a => a.UserId)
            .OnDelete(DeleteBehavior.Restrict);
    }
}


================================================================================
FILE: src/EcommerceApp.Infrastructure/DependencyInjection.cs
================================================================================

using EcommerceApp.Application.Common;
using EcommerceApp.Domain.Interfaces;
using EcommerceApp.Infrastructure.Auth;
using EcommerceApp.Infrastructure.Persistence;
using EcommerceApp.Infrastructure.Persistence.Repositories;
using Microsoft.EntityFrameworkCore;
using Microsoft.Extensions.Configuration;
using Microsoft.Extensions.DependencyInjection;
using EcommerceApp.Infrastructure.Notifications;
using EcommerceApp.Application.Common.Interfaces;
using EcommerceApp.Application.Interfaces;
using EcommerceApp.Infrastructure.BackgroundServices;
using EcommerceApp.Infrastructure.Search;
using Microsoft.Extensions.Options;
using Nest;
using EcommerceApp.Infrastructure.Payments;

namespace EcommerceApp.Infrastructure;


public static class DependencyInjection
{
    public static IServiceCollection AddInfrastructure(
        this IServiceCollection services,
        IConfiguration configuration)
    {
        services
            .AddDatabase(configuration)
            .AddAuthServices(configuration)
            .AddRepositories()
            .AddNotifications(configuration)
            .AddSearch(configuration)
            .AddPayments(configuration);

        return services;
    }


    //Payments
    private static IServiceCollection AddPayments(
    this IServiceCollection services,
    IConfiguration configuration)
    {
        services.Configure<StripeSettings>(
            configuration.GetSection(StripeSettings.SectionName));

        services.AddScoped<IStripePaymentService, StripePaymentService>();

        services.AddScoped<ICheckoutTransactionExecutor, CheckoutTransactionExecutor>();

        return services;
    }

    // -- Search ----------------------------------------------------------------

    private static IServiceCollection AddSearch(
        this IServiceCollection services,
        IConfiguration configuration)
    {
        // Bind SearchSettings section
        services.Configure<SearchSettings>(
            configuration.GetSection(SearchSettings.SectionName));

        var provider = configuration
            .GetSection(SearchSettings.SectionName)["Provider"] ?? "Sql";

        //Console.WriteLine($"[Search] Provider from config = '{provider}'");

        if (provider.Equals("Elasticsearch", StringComparison.OrdinalIgnoreCase))
        {
            // -- Elasticsearch -----------------------------------------------------
            //Console.WriteLine("[Search] Registered ElasticsearchSearchService");
            services.AddSingleton<IElasticClient>(sp =>
            {
                var settings = sp.GetRequiredService<IOptions<SearchSettings>>().Value;

                var connectionSettings = new ConnectionSettings(new Uri(settings.Uri))
                    .DefaultIndex(settings.IndexName)
                    .EnableDebugMode()
                    .PrettyJson();

                // Add credentials only when configured (production)
                if (!string.IsNullOrEmpty(settings.Username) &&
                    !string.IsNullOrEmpty(settings.Password))
                {
                    connectionSettings.BasicAuthentication(
                        settings.Username, settings.Password);
                }

                return new ElasticClient(connectionSettings);
            });

            services.AddScoped<ElasticsearchSearchService>();
            services.AddScoped<ISearchService>(sp =>
                sp.GetRequiredService<ElasticsearchSearchService>());
        }
        else
        {
            //Console.WriteLine("[Search] Registered SqlSearchService");
            // -- SQL fallback ------------------------------------------------------
            services.AddScoped<SqlSearchService>();
            services.AddScoped<ISearchService>(sp =>
                sp.GetRequiredService<SqlSearchService>());
        }

        // Background sync service — runs regardless of provider
        // (SQL provider's SyncAllAsync is a no-op, so no wasted work)
        services.AddHostedService<ProductSearchSyncService>();

        return services;
    }

    private static IServiceCollection AddNotifications(
    this IServiceCollection services,
    IConfiguration configuration)
    {
        // Bind "Notifications" section to NotificationSettings
        services.Configure<NotificationSettings>(
            configuration.GetSection(NotificationSettings.SectionName));

        // Dev senders — log to console instead of calling real APIs.
        // In Part 11/12 these are swapped for SendGrid and Twilio
        // by checking IHostEnvironment.IsProduction() or a feature flag.
        services.AddTransient<IEmailSender, DevEmailSender>();
        services.AddTransient<ISmsSender, DevSmsSender>();

        return services;
    }

    // -- Database --------------------------------------------------------------

    private static IServiceCollection AddDatabase(
        this IServiceCollection services,
        IConfiguration configuration)
    {
        services.AddDbContext<AppDbContext>((sp, options) =>
        {
            options.UseSqlServer(
                configuration.GetConnectionString("DefaultConnection"),
                sqlOptions =>
                {
                    // Retry on transient SQL Server failures (e.g. brief network blips)
                    sqlOptions.EnableRetryOnFailure(
                        maxRetryCount: 5,
                        maxRetryDelay: TimeSpan.FromSeconds(30),
                        errorNumbersToAdd: null);

                    sqlOptions.MigrationsAssembly(
                        typeof(AppDbContext).Assembly.FullName);
                });
        });

        return services;
    }

    // -- Auth services ---------------------------------------------------------

    private static IServiceCollection AddAuthServices(
        this IServiceCollection services,
        IConfiguration configuration)
    {
        // Bind "Jwt" section to JwtSettings
        services.Configure<JwtSettings>(
            configuration.GetSection(JwtSettings.SectionName));

        // Singleton: stateless — all fields are readonly after construction.
        // Safe to share across requests.
        services.AddSingleton<ITokenService, JwtTokenService>();

        // Singleton: stateless (only uses RandomNumberGenerator and BCrypt)
        services.AddSingleton<IOtpService, OtpService>();

        // Singleton: stateless (only uses BCrypt and Regex)
        services.AddSingleton<IPasswordService, PasswordService>();

        // Scoped: wraps ITokenStoreRepository and IUnitOfWork which are both scoped
        services.AddScoped<SessionService>();

        return services;
    }

    // -- Repositories ----------------------------------------------------------

    private static IServiceCollection AddRepositories(
        this IServiceCollection services)
    {
        // Unit of Work — scoped to the HTTP request
        services.AddScoped<IUnitOfWork, Persistence.UnitOfWork>();

        // Auth-specific repos — injected directly into handlers (not via UoW)
        services.AddScoped<ITokenStoreRepository, TokenStoreRepository>();
        services.AddScoped<IOtpStoreRepository, OtpStoreRepository>();

        // Search repo — injected directly into search service and sync job
        services.AddScoped<ISearchRepository, SearchRepository>();

        services.AddScoped<IProductRepository, ProductRepository>();

        // -- ADD this line inside the existing AddRepositories() method ----------------
        services.AddScoped<IBannerRepository, BannerRepository>();

        services.AddScoped<IRateLimitRepository, RateLimitRepository>();
        // NOTE: The remaining feature repositories are registered automatically
        // through IUnitOfWork lazy initialization (Part 5 UnitOfWork.cs).
        // Individual repos are only registered here when a handler injects
        // them DIRECTLY instead of going through IUnitOfWork.

        return services;
    }
}


================================================================================
FILE: src/EcommerceApp.API/Controllers/v1/PaymentsController.cs
================================================================================

using EcommerceApp.Application.Common;
using EcommerceApp.Application.Features.Payments.Commands;
using EcommerceApp.Application.Features.Payments.DTOs;
using EcommerceApp.Application.Features.Payments.Queries;
using EcommerceApp.Infrastructure.Payments;
using MediatR;
using Microsoft.AspNetCore.Authorization;
using Microsoft.AspNetCore.Mvc;
using Microsoft.Extensions.Options;
using Stripe;
using Stripe.Checkout;
using System.Text;

namespace EcommerceApp.API.Controllers.v1;

[ApiController]
[Route("api/v1/payments")]
public class PaymentsController : ControllerBase
{
    private readonly ISender _sender;
    private readonly StripeSettings _stripeSettings;
    private readonly ILogger<PaymentsController> _logger;

    public PaymentsController(
        ISender sender,
        IOptions<StripeSettings> stripeOptions,
        ILogger<PaymentsController> logger)
    {
        _sender = sender;
        _stripeSettings = stripeOptions.Value;
        _logger = logger;
    }

    [HttpPost("create-checkout-session")]
    [Authorize]
    [ProducesResponseType(typeof(CheckoutSessionResponseDto), StatusCodes.Status200OK)]
    [ProducesResponseType(StatusCodes.Status400BadRequest)]
    [ProducesResponseType(StatusCodes.Status401Unauthorized)]
    public async Task<ActionResult<CheckoutSessionResponseDto>> CreateCheckoutSession(
        [FromBody] CreateCheckoutSessionRequest request,
        CancellationToken cancellationToken)
    {
        var result = await _sender.Send(
            new CreateCheckoutSessionCommand(request.AddressId),
            cancellationToken);

        return Ok(result);
    }

    [HttpGet("session/{sessionId}")]
    [Authorize]
    [ProducesResponseType(typeof(CheckoutSessionStatusDto), StatusCodes.Status200OK)]
    [ProducesResponseType(StatusCodes.Status401Unauthorized)]
    [ProducesResponseType(StatusCodes.Status404NotFound)]
    public async Task<ActionResult<CheckoutSessionStatusDto>> GetSessionStatus(
        string sessionId,
        CancellationToken cancellationToken)
    {
        var result = await _sender.Send(
            new GetCheckoutSessionStatusQuery(sessionId),
            cancellationToken);

        return Ok(result);
    }

    [HttpPost("webhook")]
    [AllowAnonymous]
    [ProducesResponseType(StatusCodes.Status200OK)]
    public async Task<IActionResult> Webhook(CancellationToken cancellationToken)
    {
        var json = await new StreamReader(HttpContext.Request.Body, Encoding.UTF8)
            .ReadToEndAsync(cancellationToken);

        var signature = Request.Headers["Stripe-Signature"];

        Event stripeEvent;
        try
        {
            stripeEvent = EventUtility.ConstructEvent(
                json,
                signature,
                _stripeSettings.WebhookSecret);
        }
        catch (Exception ex)
        {
            _logger.LogWarning(ex, "Invalid Stripe webhook signature.");
            return BadRequest();
        }

        switch (stripeEvent.Type)
        {
            case "checkout.session.completed":
                {
                    var session = stripeEvent.Data.Object as Session;
                    if (session != null)
                    {
                        await _sender.Send(
                            new MarkCheckoutSessionCompletedCommand(
                                session.Id,
                                session.PaymentIntentId),
                            cancellationToken);
                    }
                    break;
                }

            case "payment_intent.payment_failed":
                {
                    var paymentIntent = stripeEvent.Data.Object as PaymentIntent;
                    if (paymentIntent != null &&
                        paymentIntent.Metadata.TryGetValue("orderId", out var orderIdRaw) &&
                        Guid.TryParse(orderIdRaw, out var orderId))
                    {
                        await _sender.Send(
                            new MarkPaymentFailedCommand(
                                orderId,
                                paymentIntent.Id,
                                paymentIntent.LastPaymentError?.Message),
                            cancellationToken);
                    }
                    break;
                }

            case "payment_intent.succeeded":
                {
                    var paymentIntent = stripeEvent.Data.Object as PaymentIntent;
                    if (paymentIntent != null)
                    {
                        _logger.LogInformation(
                            "Stripe payment_intent.succeeded received. PaymentIntentId={PaymentIntentId}",
                            paymentIntent.Id);
                    }
                    break;
                }

            default:
                _logger.LogInformation("Unhandled Stripe webhook event type: {EventType}", stripeEvent.Type);
                break;
        }

        return Ok(new { received = true });
    }

    public class CreateCheckoutSessionRequest
    {
        public Guid? AddressId { get; set; }
    }
}


================================================================================
FILE: src/EcommerceApp.API/Program.cs
================================================================================

using EcommerceApp.API.Filters;
using EcommerceApp.API.Middleware;
using EcommerceApp.API.Services;
using EcommerceApp.Application;
using EcommerceApp.Application.Common;
using EcommerceApp.Domain.Interfaces;
using EcommerceApp.Infrastructure;
using EcommerceApp.Infrastructure.Notifications;
using EcommerceApp.Infrastructure.Persistence;
using EcommerceApp.Infrastructure.Persistence.Seeders;
using EcommerceApp.Infrastructure.Services;
using Microsoft.AspNetCore.Authentication.JwtBearer;
using Microsoft.AspNetCore.RateLimiting;
using Microsoft.IdentityModel.Tokens;
using Microsoft.OpenApi.Models;
using Stripe;
using System.Text;
using System.Threading.RateLimiting;
using Microsoft.EntityFrameworkCore;

var builder = WebApplication.CreateBuilder(args);


StripeConfiguration.ApiKey = builder.Configuration["Stripe:SecretKey"]
    ?? throw new InvalidOperationException("Stripe:SecretKey is not configured.");

// -- Application layer -----------------------------------------------------
builder.Services.AddApplication();

// -- Infrastructure layer --------------------------------------------------
builder.Services.AddInfrastructure(builder.Configuration);

// -- HttpContext / CurrentUser ---------------------------------------------
builder.Services.AddHttpContextAccessor();
builder.Services.AddScoped<ICurrentUserService, CurrentUserService>();

// -- JWT Authentication -----------------------------------------------------
var jwtSecret = builder.Configuration["Jwt:Secret"]
    ?? throw new InvalidOperationException("Jwt:Secret is not configured.");


builder.Services
    .AddAuthentication(options =>
    {
        options.DefaultAuthenticateScheme = JwtBearerDefaults.AuthenticationScheme;
        options.DefaultChallengeScheme = JwtBearerDefaults.AuthenticationScheme;
    })
    .AddJwtBearer(options =>
    {
        options.TokenValidationParameters = new TokenValidationParameters
        {
            ValidateIssuerSigningKey = true,
            IssuerSigningKey = new SymmetricSecurityKey(
                                           Encoding.UTF8.GetBytes(jwtSecret)),
            ValidateIssuer = true,
            ValidIssuer = builder.Configuration["Jwt:Issuer"],
            ValidateAudience = true,
            ValidAudience = builder.Configuration["Jwt:Audience"],
            ValidateLifetime = true,
            ClockSkew = TimeSpan.FromSeconds(30)
        };

        // Return JSON 401 instead of redirect — API clients expect JSON
        options.Events = new JwtBearerEvents
        {
            OnChallenge = ctx =>
            {
                ctx.HandleResponse();
                ctx.Response.StatusCode = 401;
                ctx.Response.ContentType = "application/json";
                return ctx.Response.WriteAsync(
                    """{"statusCode":401,"message":"Unauthorized"}""");
            },
            OnForbidden = ctx =>
            {
                ctx.Response.StatusCode = 403;
                ctx.Response.ContentType = "application/json";
                return ctx.Response.WriteAsync(
                    """{"statusCode":403,"message":"Forbidden"}""");
            }
        };
    });

builder.Services.AddAuthorization();

// -- Controllers with ValidateModelFilter ----------------------------------
builder.Services.AddControllers(options =>
{
    options.Filters.Add<ValidateModelFilter>();
});

builder.Services.AddScoped<INotificationService, NotificationService>();
builder.Services.AddScoped<IRateLimitService, RateLimitService>();

builder.Services.AddRateLimiter(options =>
{
    options.RejectionStatusCode = StatusCodes.Status429TooManyRequests;

    // Writes a consistent JSON body when the in-memory limiter rejects a request
    options.OnRejected = async (ctx, ct) =>
    {
        ctx.HttpContext.Response.ContentType = "application/json";

        if (ctx.Lease.TryGetMetadata(MetadataName.RetryAfter, out var retryAfter))
            ctx.HttpContext.Response.Headers["Retry-After"] =
                ((int)retryAfter.TotalSeconds).ToString();

        await ctx.HttpContext.Response.WriteAsync(
            """{"statusCode":429,"message":"Too many requests. Please slow down."}""",
            ct);
    };

    // -- "products" policy: 60 req / min per IP --------------------------------
    options.AddPolicy("products", httpContext =>
        RateLimitPartition.GetSlidingWindowLimiter(
            partitionKey: httpContext.Connection.RemoteIpAddress?.ToString() ?? "unknown",
            factory: _ => new SlidingWindowRateLimiterOptions
            {
                PermitLimit = 60,
                Window = TimeSpan.FromMinutes(1),
                SegmentsPerWindow = 4,
                QueueProcessingOrder = QueueProcessingOrder.OldestFirst,
                QueueLimit = 0
            }));

    // -- "search" policy: 30 req / min per IP ---------------------------------
    options.AddPolicy("search", httpContext =>
        RateLimitPartition.GetSlidingWindowLimiter(
            partitionKey: httpContext.Connection.RemoteIpAddress?.ToString() ?? "unknown",
            factory: _ => new SlidingWindowRateLimiterOptions
            {
                PermitLimit = 30,
                Window = TimeSpan.FromMinutes(1),
                SegmentsPerWindow = 4,
                QueueProcessingOrder = QueueProcessingOrder.OldestFirst,
                QueueLimit = 0
            }));

    // -- "general" policy: 100 req / min per IP --------------------------------
    // Applied to cart, wishlist, orders, banners
    options.AddPolicy("general", httpContext =>
        RateLimitPartition.GetSlidingWindowLimiter(
            partitionKey: httpContext.Connection.RemoteIpAddress?.ToString() ?? "unknown",
            factory: _ => new SlidingWindowRateLimiterOptions
            {
                PermitLimit = 100,
                Window = TimeSpan.FromMinutes(1),
                SegmentsPerWindow = 4,
                QueueProcessingOrder = QueueProcessingOrder.OldestFirst,
                QueueLimit = 0
            }));
});

// -- Swagger with JWT bearer ------------------------------------------------
builder.Services.AddEndpointsApiExplorer();
builder.Services.AddSwaggerGen(c =>
{
    c.SwaggerDoc("v1", new OpenApiInfo
    {
        Title = "EcommerceApp API",
        Version = "v1"
    });

    // JWT bearer definition — enables the Authorize button in Swagger UI
    c.AddSecurityDefinition("Bearer", new OpenApiSecurityScheme
    {
        Description = "JWT Authorization header using the Bearer scheme. " +
                       "Enter your token below (without the 'Bearer ' prefix).",
        Name = "Authorization",
        In = ParameterLocation.Header,
        Type = SecuritySchemeType.Http,
        Scheme = "bearer",
        BearerFormat = "JWT"
    });

    // Apply globally — every endpoint shows the lock icon in Swagger UI
    c.AddSecurityRequirement(new OpenApiSecurityRequirement
    {
        {
            new OpenApiSecurityScheme
            {
                Reference = new OpenApiReference
                {
                    Type = ReferenceType.SecurityScheme,
                    Id   = "Bearer"
                }
            },
            Array.Empty<string>()
        }
    });
});


//frontend cors
builder.Services.AddCors(options =>
{
    options.AddPolicy("FrontendPolicy", policy =>
    {
        policy
            .WithOrigins(
                "http://localhost:5173",   // Vite dev server
                "http://localhost:3000"    // fallback / production preview
            )
            .AllowAnyHeader()
            .AllowAnyMethod()
            .AllowCredentials();
    });
});

// -- Build ------------------------------------------------------------------
var app = builder.Build();

// -- Middleware pipeline (order matters) ------------------------------------

// 1. Correlation ID first — every subsequent log entry gets the ID
app.UseMiddleware<CorrelationIdMiddleware>();

// 2. Global exception handler — catches anything thrown below this point
app.UseMiddleware<ExceptionHandlingMiddleware>();

if (app.Environment.IsDevelopment())
{
    app.UseSwagger();
    app.UseSwaggerUI(c =>
    {
        c.SwaggerEndpoint("/swagger/v1/swagger.json", "EcommerceApp v1");
        c.DisplayRequestDuration();
    });
}

app.UseCors("FrontendPolicy");

//app.UseHttpsRedirection();

if (!app.Environment.IsDevelopment())
{
    app.UseHttpsRedirection();
}

// 3. Authentication — parses and validates the JWT
app.UseAuthentication();

// 4. Session validation — confirms session is not revoked in DB
app.UseMiddleware<SessionValidationMiddleware>();

// 5. Authorization — enforces [Authorize] attributes
app.UseAuthorization();

app.UseRateLimiter();

app.MapControllers();

using (var scope = app.Services.CreateScope())
{
    var services = scope.ServiceProvider;
    try
    {
        var context = services.GetRequiredService<AppDbContext>();
        var logger = services.GetRequiredService<ILogger<Program>>();

        // Apply any pending EF migrations automatically
        await context.Database.MigrateAsync();

        // Seed admin user, banners, and sample products (idempotent)
        await DbSeeder.SeedAsync(context, logger);

        logger.LogInformation("Database migration and seeding completed.");
    }
    catch (Exception ex)
    {
        var logger = services.GetRequiredService<ILogger<Program>>();
        logger.LogError(ex, "An error occurred during database migration or seeding.");
        throw;
    }
}

app.Run();


================================================================================
FILE: src/EcommerceApp.Infrastructure/Migrations/20260310100237_AddWishlistApiSupport.cs
================================================================================

using Microsoft.EntityFrameworkCore.Migrations;

#nullable disable

namespace EcommerceApp.Infrastructure.Migrations
{
    /// <inheritdoc />
    public partial class AddWishlistApiSupport : Migration
    {
        /// <inheritdoc />
        protected override void Up(MigrationBuilder migrationBuilder)
        {
            migrationBuilder.DropIndex(
                name: "IX_Wishlists_UserId_ProductId",
                table: "Wishlists");

            migrationBuilder.CreateIndex(
                name: "IX_Wishlists_UserId_ProductId",
                table: "Wishlists",
                columns: new[] { "UserId", "ProductId" },
                unique: true,
                filter: "[IsDeleted] = 0");
        }

        /// <inheritdoc />
        protected override void Down(MigrationBuilder migrationBuilder)
        {
            migrationBuilder.DropIndex(
                name: "IX_Wishlists_UserId_ProductId",
                table: "Wishlists");

            migrationBuilder.CreateIndex(
                name: "IX_Wishlists_UserId_ProductId",
                table: "Wishlists",
                columns: new[] { "UserId", "ProductId" },
                unique: true);
        }
    }
}


